{
  "name": "vuejs-spa",
  "version": "1.0.0",
  "description": "Learning repo for vuejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Branimir123/vuejs-spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Branimir123/vuejs-spa/issues"
  },
  "homepage": "https://github.com/Branimir123/vuejs-spa#readme"
}
